<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .login-page,
.login-page * {
  box-sizing: border-box;
}
.login-page {
  background: #e6ecf9;
  height: 832px;
  position: relative;
  overflow: hidden;
}
.name-of-webside {
  color: #474bca;
  text-align: left;
  font-family: "Itim-Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  left: 138px;
  top: 59px;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.rectangle-2 {
  background: #474bca;
  border-radius: 5px;
  width: 167px;
  height: 43px;
  position: absolute;
  left: 1010px;
  top: 59px;
}
.sign-up {
  color: #f5f5f5;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 1056px;
  top: 68px;
}
.login {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 48px;
  font-weight: 700;
  position: absolute;
  left: 138px;
  top: 141px;
}
.hi-welcome-back {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 138px;
  top: 224px;
}
.rectangle-3 {
  background: #a3c0ff;
  border-radius: 5px;
  width: 445px;
  height: 47px;
  position: absolute;
  left: 138px;
  top: 273px;
}
.rectangle-4 {
  background: #a3c0ff;
  border-radius: 5px;
  width: 445px;
  height: 47px;
  position: absolute;
  left: 138px;
  top: 436px;
}
.rectangle-5 {
  background: #a3c0ff;
  border-radius: 5px;
  width: 445px;
  height: 47px;
  position: absolute;
  left: 138px;
  top: 539px;
}
.rectangle-6 {
  background: #474bca;
  border-radius: 5px;
  width: 445px;
  height: 47px;
  position: absolute;
  left: 138px;
  top: 660px;
}
.line-1 {
  margin-top: -1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.25);
  border-width: 1px 0 0 0;
  width: 131px;
  height: 0px;
  position: absolute;
  left: 138px;
  top: 366px;
}
.line-2 {
  margin-top: -1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.25);
  border-width: 1px 0 0 0;
  width: 131px;
  height: 0px;
  position: absolute;
  left: 452px;
  top: 366px;
}
.flat-color-icons-google {
  width: 28px;
  height: 28px;
  position: absolute;
  left: 256px;
  top: 282px;
  overflow: visible;
}
.login-with-google {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  font-weight: 600;
  position: absolute;
  left: 304px;
  top: 289px;
}
.or-login-with-email {
  color: rgba(0, 0, 0, 0.25);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  left: 290px;
  top: 355px;
}
.email {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  left: 138px;
  top: 395px;
}
.password {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  left: 138px;
  top: 502px;
}
.forgot-password {
  color: #474bca;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  font-weight: 600;
  position: absolute;
  left: 453px;
  top: 603px;
}
.remember-me {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  left: 166px;
  top: 603px;
}
.login2 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  left: 334px;
  top: 671px;
}
.not-registered-yet-create-an-account-sign-up {
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  left: 201px;
  top: 717px;
}
.not-registered-yet-create-an-account-sign-up-span {
  color: #000000;
  font-family: "Inter-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
}
.not-registered-yet-create-an-account-sign-up-span2 {
  color: #673535;
  font-family: "Inter-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
}
.not-registered-yet-create-an-account-sign-up-span3 {
  color: #474bca;
  font-family: "Inter-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
}
.not-registered-yet-create-an-account-sign-up-span4 {
  color: #673535;
  font-family: "Inter-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
}
.not-registered-yet-create-an-account-sign-up-span5 {
  color: #ffa3be;
  font-family: "Inter-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-decoration: underline;
}
.basil-eye-closed-solid {
  width: 29px;
  height: 29px;
  position: absolute;
  left: 531px;
  top: 548px;
  overflow: visible;
}
.enter-your-password {
  color: rgba(0, 0, 0, 0.49);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  left: 161px;
  top: 555px;
}
.enter-your-email-id {
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  left: 161px;
  top: 450px;
}
.rectangle-7 {
  background: #ffffff;
  border-radius: 2px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 138px;
  top: 603px;
}
.reshot-illustration-website-design-u-3-pzxdsevy-1 {
  width: 450px;
  height: 371px;
  position: absolute;
  left: 728px;
  top: 251px;
  object-fit: cover;
}
</style>
</head>
<body>
    <div class="login-page">
        <div class="name-of-webside">Name of webside</div>
        <div class="rectangle-2"></div>
        <div class="sign-up">Sign Up</div>
        <div class="login">Login</div>
        <div class="hi-welcome-back">Hi, Welcome back 👋</div>
        <div class="rectangle-3"></div>
        <div class="rectangle-4"></div>
        <div class="rectangle-5"></div>
        <div class="rectangle-6"></div>
        <div class="line-1"></div>
        <div class="line-2"></div>
        <img class="flat-color-icons-google" src="flat-color-icons-google0.svg" />
        <div class="login-with-google">Login with Google</div>
        <div class="or-login-with-email">or Login with Email</div>
        <div class="email">Email</div>
        <div class="password">Password</div>
        <div class="forgot-password">Forgot Password?</div>
        <div class="remember-me">Remember Me</div>
        <div class="login2">Login</div>
        <div class="not-registered-yet-create-an-account-sign-up">
          <span>
            <span class="not-registered-yet-create-an-account-sign-up-span">
              Not registered yet?
            </span>
            <span class="not-registered-yet-create-an-account-sign-up-span2"></span>
            <span class="not-registered-yet-create-an-account-sign-up-span3">
              Create an account
            </span>
            <span class="not-registered-yet-create-an-account-sign-up-span4"></span>
            <span class="not-registered-yet-create-an-account-sign-up-span5">
              SignUp
            </span>
          </span>
        </div>
        <img class="basil-eye-closed-solid" src="basil-eye-closed-solid0.svg" />
        <div class="enter-your-password">Enter your password</div>
        <div class="enter-your-email-id">Enter your email id</div>
        <div class="rectangle-7"></div>
        <img
          class="reshot-illustration-website-design-u-3-pzxdsevy-1"
          src="reshot-illustration-website-design-u-3-pzxdsevy-10.png"
        />
      </div>
      
</body>